2026-07-09T17:16:31.9368745+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-09T17:16:31.9482415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-09T17:16:31.9492061+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-09T17:16:31.9492152+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:16:31.917
2026-07-09T17:16:31.9493465+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29540
2026-07-09T17:16:31.9493765+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-07-09T17:16:31.9493921+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-07-09T17:16:31.9494001+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-09T17:16:31.9494761+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Hogwards.dll
2026-07-09T17:16:31.9496054+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Log --results-directory C:\Projects\SmartPortfolio\HogwardsGB\TestResults --client-port 50417'
2026-07-09T17:16:31.9505172+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-09T17:16:31.9694497+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-09T17:16:31.9848427+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-09T17:16:32.2176782+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-09T17:16:32.2272830+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-07-09T17:16:32.2754553+00:00 xUnit.net INFORMATION   Discovering: Hogwards
2026-07-09T17:16:32.3325808+00:00 xUnit.net INFORMATION   Discovered:  Hogwards
2026-07-09T17:16:32.3546154+00:00 xUnit.net INFORMATION   Starting:    Hogwards
2026-07-09T17:16:33.3122539+00:00 xUnit.net INFORMATION   Finished:    Hogwards (ID = '878dec3ef29f12886fb28a7118f704d40a1bba10b4e155302439a6853479de87')
2026-07-09T17:16:33.3180267+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-07-09T17:16:33.3228969+00:00 xUnit.net INFORMATION    Hogwards  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0.960s
