2026-07-10T14:08:38.9796228+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-10T14:08:38.9902253+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-10T14:08:38.9910507+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-10T14:08:38.9910562+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:08:38.960
2026-07-10T14:08:38.9911311+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 7592
2026-07-10T14:08:38.9911604+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-07-10T14:08:38.9911760+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-07-10T14:08:38.9911842+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-10T14:08:38.9912559+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Hogwards.dll
2026-07-10T14:08:38.9914189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Log --results-directory C:\Projects\SmartPortfolio\HogwardsGB\TestResults --client-port 64980'
2026-07-10T14:08:38.9921650+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-10T14:08:39.0095252+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-10T14:08:39.0224668+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-10T14:08:39.2333374+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-10T14:08:39.2428041+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-07-10T14:08:39.2862801+00:00 xUnit.net INFORMATION   Discovering: Hogwards
2026-07-10T14:08:39.3365750+00:00 xUnit.net INFORMATION   Discovered:  Hogwards
2026-07-10T14:08:39.3573409+00:00 xUnit.net INFORMATION   Starting:    Hogwards
2026-07-10T14:08:40.6144977+00:00 xUnit.net INFORMATION   Finished:    Hogwards (ID = '878dec3ef29f12886fb28a7118f704d40a1bba10b4e155302439a6853479de87')
2026-07-10T14:08:40.6196006+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-07-10T14:08:40.6244451+00:00 xUnit.net INFORMATION    Hogwards  Total: 2, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 1.260s
