2026-07-09T17:20:39.3542684+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-09T17:20:39.3652852+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-09T17:20:39.3662136+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-09T17:20:39.3662190+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:20:39.332
2026-07-09T17:20:39.3662983+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 9796
2026-07-09T17:20:39.3663297+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-07-09T17:20:39.3663477+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-07-09T17:20:39.3663789+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-09T17:20:39.3664508+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Hogwards.dll
2026-07-09T17:20:39.3666292+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Log --results-directory C:\Projects\SmartPortfolio\HogwardsGB\TestResults --client-port 49363'
2026-07-09T17:20:39.3674017+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-09T17:20:39.3889704+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-09T17:20:39.4042491+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-09T17:20:39.6697046+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-09T17:20:39.6798335+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-07-09T17:20:39.7283693+00:00 xUnit.net INFORMATION   Discovering: Hogwards
2026-07-09T17:20:39.7828206+00:00 xUnit.net INFORMATION   Discovered:  Hogwards
2026-07-09T17:20:39.8063285+00:00 xUnit.net INFORMATION   Starting:    Hogwards
2026-07-09T17:20:40.7498231+00:00 xUnit.net INFORMATION   Finished:    Hogwards (ID = '878dec3ef29f12886fb28a7118f704d40a1bba10b4e155302439a6853479de87')
2026-07-09T17:20:40.7552598+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-07-09T17:20:40.7608080+00:00 xUnit.net INFORMATION    Hogwards  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0.946s
