2026-07-09T17:11:54.4932047+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-09T17:11:54.5042942+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-09T17:11:54.5052958+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-09T17:11:54.5053027+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:11:54.469
2026-07-09T17:11:54.5053932+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14608
2026-07-09T17:11:54.5054238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-07-09T17:11:54.5054408+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-07-09T17:11:54.5054498+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-09T17:11:54.5055210+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Hogwards.dll
2026-07-09T17:11:54.5056974+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Log --results-directory C:\Projects\SmartPortfolio\HogwardsGB\TestResults --client-port 54342'
2026-07-09T17:11:54.5064876+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-09T17:11:54.5278903+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-09T17:11:54.5442333+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-09T17:11:54.7757714+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-09T17:11:54.7871304+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
