2026-07-09T17:02:47.2217151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-07-09T17:02:47.2372537+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-07-09T17:02:47.2384746+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-07-09T17:02:47.2384843+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:02:47.193
2026-07-09T17:02:47.2385959+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 11004
2026-07-09T17:02:47.2386349+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-07-09T17:02:47.2386567+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-07-09T17:02:47.2386683+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-07-09T17:02:47.2387640+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Hogwards.dll
2026-07-09T17:02:47.2389524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Projects\SmartPortfolio\HogwardsGB\bin\Debug\net10.0\Log --results-directory C:\Projects\SmartPortfolio\HogwardsGB\TestResults --client-port 53188'
2026-07-09T17:02:47.2400829+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-07-09T17:02:47.2673711+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-07-09T17:02:47.2884123+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-07-09T17:02:47.6070989+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-07-09T17:02:47.6200053+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-07-09T17:02:47.6902927+00:00 xUnit.net INFORMATION   Discovering: Hogwards
2026-07-09T17:02:47.7587270+00:00 xUnit.net INFORMATION   Discovered:  Hogwards
2026-07-09T17:02:47.7930003+00:00 xUnit.net INFORMATION   Starting:    Hogwards
2026-07-09T17:02:48.1823761+00:00 xUnit.net ERROR     Hogwards.TEST.WizardTests.GetRWizards_ShouldReturnOnlyRStudent [FAIL]
2026-07-09T17:02:48.1831584+00:00 xUnit.net INFORMATION       System.InvalidOperationException : Services for database providers 'Microsoft.EntityFrameworkCore.InMemory', 'Microsoft.EntityFrameworkCore.SqlServer' have been registered in the service provider. Only a single database provider can be registered in a service provider. If possible, ensure that Entity Framework is managing its service provider by removing the call to 'UseInternalServiceProvider'. Otherwise, consider conditionally registering the database provider, or maintaining one service provider per database provider.
2026-07-09T17:02:48.1839284+00:00 xUnit.net INFORMATION       Stack Trace:
2026-07-09T17:02:48.1850489+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.Internal.DbContextServices.Initialize(IServiceProvider scopedProvider, DbContextOptions contextOptions, DbContext context)
2026-07-09T17:02:48.1850748+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.DbContext.get_ContextServices()
2026-07-09T17:02:48.1850946+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.DbContext.get_InternalServiceProvider()
2026-07-09T17:02:48.1851100+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.DbContext.get_DbContextDependencies()
2026-07-09T17:02:48.1851161+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.DbContext.Microsoft.EntityFrameworkCore.Internal.IDbContextDependencies.get_StateManager()
2026-07-09T17:02:48.1851217+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.SetEntityStates(IEnumerable`1 entities, EntityState entityState)
2026-07-09T17:02:48.1851258+00:00 xUnit.net INFORMATION            at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.AddRange(TEntity[] entities)
2026-07-09T17:02:48.1851453+00:00 xUnit.net INFORMATION         C:\Projects\SmartPortfolio\HogwardsGB\TEST\WizardTests.cs(21,0): at Hogwards.TEST.WizardTests.GetRWizards_ShouldReturnOnlyRStudent()
2026-07-09T17:02:48.1851503+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-07-09T17:02:48.1851548+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-07-09T17:02:48.2055645+00:00 xUnit.net INFORMATION   Finished:    Hogwards (ID = '878dec3ef29f12886fb28a7118f704d40a1bba10b4e155302439a6853479de87')
2026-07-09T17:02:48.2151387+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-07-09T17:02:48.2218928+00:00 xUnit.net INFORMATION    Hogwards  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.417s
